<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         .space{
            font-size:30px;
        }
        .space1{
           font-size:10px;
        }
        .space2{
            font-size:9rem;
        }
       @media only screen and (min-width : 768px) {
                .is-table-row {
                    display: table;
                }
                .is-table-row [class*="col-"] {
                    float: none;
                    display: table-cell;
                    vertical-align: top;
                }
            }
            .content1{
                font-family: Helvetica;
                font-size:38px;
                padding-top:80px;
                color:black;
                font-weight:bold;
            }
            .content2{
                font-size:21px;
                color:#7D7987;
                padding-top:10px;
            }
            .content3{
                font-size:30px;
                font-weight:bold;
                color:black;
                font-family: Helvetica;
            }
            .content4{
                padding:10px 100px;
                font-size:18px;
                color:#7D7987;
            }
            .contentpad{
                font-family: Helvetica;
                font-size:38px;
                padding-top:10px;
                color:black;
                font-weight:bold;
            }
            .b1{
                color:#fff;
                background:#458FF6;
                border-radius:30px;
                outline:none;
                border:none;
                padding:8px 20px;
                margin-top:30px;
            }
            .b2{
                color:#458FF6;
                background:white;
                border-radius:30px;
                outline:#458FF6;
                border:1px solid #458FF6;
                padding:8px 35px;
                margin-top:20px;
                font-size:18px;
            }
            .b3{
                color:#458FF6;
                background:white;
                border-radius:30px;
                outline:#458FF6;
                border:1px solid #458FF6;
                padding:8px 45px;
                margin-top:20px;
                font-size:18px;
                margin:50px 0 150px 0;
            }
            .btnpos{
                padding-top:20px;
                font-size:18px;
                color:#4089ED;

            }
            .und{
                font-weight:normal;
            }
            .und1{
                font-weight:bold;
                font-size:20px;
                color:black;
                padding-bottom:10px;
            }
            .card{
                width:310px;
                border:1px solid #ddd;
                border-radius:25px;
                padding:50px 25px;
                margin:12px;
            }
            .cardpic{
                width:360px;
                border:1px solid #ddd;
                border-radius:25px;
                margin:10px;
            }
            .cardpad{
                padding:0px 50px 28px 50px;
            }
            .heading{
                padding:30px 0 10px 0;
                font-weight:bold;
                font-size:24px;
            }
            .headingpic{
                padding:30px 0 10px 0;
                font-weight:bold;
                font-size:21px;
                color:black;
            }
            .cardcontent{
              padding:5px 0;
              font-size:16px;
              color:#7D7987;
            }
            .pos{
                float:left;
            }
            .cardstyle1{
               padding:25px 7% 0 7%;  
            }
            .cardstyle2{
               padding:0 7%;  
            }
            .padd{
                padding-right:65px;
            }
            .footer{
                background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
                padding:70px;
            }
            .footercontent1{
                padding-top:20px;
                padding-right:150px;
            }
            .footercontent2{
                padding-top:20px;
            }
            ul li{
                padding-bottom:10px;
            }
            ul li a{
                color:#FFFFFF;
            }
            .text-color{
                color:#FFFFFF;
            }
            .carousel-indicators .active{
              background-color:#5B9BF3;
            }
            .carousel-indicators{
                top:96%;
            }
            .leftpos{
                padding-top:40px;
                padding-left:34%;
            }
            .rightpos{
                padding-top:40px;
                padding-left:25%;
            }
    </style>
</head>
<body>
   <div class="container">
    <div class="row space1">
        <div class="col-md-12">
            <p>  &nbsp;</p>
        </div>
    </div>


     <div class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="logo.png" alt="logo" width="120px" height="41px">
        </div>
        <div class="col-md-8">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#" style="color:black;">Home</a></li>
                <li class="active"><a href="#" style="color:#7D7987;">Find a doctor</a></li>
                <li class="active"><a href="#" style="color:#7D7987;">Apps</a></li>
                <li class="active"><a href="#" style="color:#7D7987;">Testimonials</a></li>
                <li class="active"><a href="#" style="color:#7D7987;">About us</a></li>
            </ul>  
        </div>
     </div>

     <div class="row space">
         <p> &nbsp;</p>
     </div>

   <div class="row is-table-row">
       <div class="col-md-5">
          <p class="content1">Virtual healthcare <br> for you</p>
          <p class="content2">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
          <p><input class="b1" type="button" value="Consult today"></p>
       </div>
       <div class="col-md-1">
        &nbsp;
       </div>
       <div class="col-md-6">
        <img class="img-responsive" src="trafalgar-header illustration 1.png" alt="trafalgar-header illustration" width="100%">
       </div>
   </div>

   <div class="row space2">
    <p> &nbsp;</p>
   </div> 
  
   <div class="row">
     <div class="col-md-12">
       <p class="text-center content3">Our services<br>
       <span class="und">___</span> 
      </p>
     </div>
   </div>

   <div class="row">
       <div class="col-md-12">
        <p class="text-center content4">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
       </div>
   </div>
  
   <div class="row space">
    <p> &nbsp;</p>
   </div>

   <div class="row">
     <div class="col-md-12 cardstyle1">

            <div class="pos">
                <div class="card">
                    <div class="image">
                        <img src="Frame.png" alt="Frame" width="90px">
                    </div>
                    <div class="heading">
                        Search doctor
                    </div>
                    <div class="cardcontent">
                        Choose your doctor from thousands of specialist, general, and trusted hospitals
                    </div>
                </div>
            </div>

            <div class="pos">
                <div class="card">
                    <div class="image">
                        <img src="pot.png" alt="pot" width="65px">
                    </div>
                    <div class="heading">
                        Online pharmacy
                    </div>
                    <div class="cardcontent">
                        Buy  your medicines with our mobile application with a simple delivery system
                    </div>
                </div>
            </div>
            
            <div class="pos">
                <div class="card">
                    <div class="image">
                        <img src="contactcard.png" alt="contactcard" width="65px">
                    </div>
                    <div class="heading">
                        Consultation
                    </div>
                    <div class="cardcontent">
                        Free consultation with our trusted doctors and get the best recomendations
                    </div>
                </div>
            </div>

     </div>
    </div>

    <div class="row">
     <div class="col-md-12 cardstyle2">

        <div class="pos">
            <div class="card">
                <div class="image">
                    <img src="pad.png" alt="pad" width="65px">
                </div>
                <div class="heading">
                    Details info
                </div>
                <div class="cardcontent">
                    Free consultation with our trusted doctors and get the best recomendations
                </div>
            </div>
        </div>

        <div class="pos">
            <div class="card">
                <div class="image">
                    <img src="Emergency.png" alt="emergency" width="100px">
                </div>
                <div class="heading">
                    Emergency care
                </div>
                <div class="cardcontent">
                    You can get 24/7 urgent care for yourself or your children and your
                    lovely family
                </div>
            </div>
        </div>
        
        <div class="pos">
            <div class="card">
                <div class="image">
                    <img src="tracking.png" alt="tracking" width="78px">
                </div>
                <div class="heading">
                    Tracking
                </div>
                <div class="cardcontent">
                    Track and save your medical history and health data 
                </div>
            </div>
        </div>

     </div>

   </div>
   
   <div class="row space">
      <p> &nbsp;</p>
   </div>
   
   <div class="row text-center">
       <p><input class="b2" type="button" value="Learn more"></p>
   </div>

   <div class="row space2">
    <p> &nbsp;</p>
   </div> 
   
   <div class="row is-table-row">
      <div class="col-md-6">
        <img class="img-responsive" src="trafalgar-illustration sec02 1.png" alt="trafalgar-header illustration" width="100%">
      </div>
     <div class="col-md-1">
        &nbsp;
     </div>
     <div class="col-md-5 padd">
        <p class="contentpad">Leading healthcare providers</p>
        <p class="und1">_____</p> 
        <p class="content2">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p>
        <p><input class="b2" type="button" value="Learn more"></p>
      </div>
    </div>
    
    <div class="row space2">
        <p> &nbsp;</p>
    </div> 
    <div class="row space">
        <p> &nbsp;</p>
    </div> 

    <div class="row is-table-row">
        <div class="col-md-5 padd">
            <p class="contentpad">Download our mobile apps</p>
            <p class="und1">_____</p> 
            <p class="content2">Our dedicated patient engagement app and 
                web portal allow you to access information instantaneously (no tedeous form, long calls, 
                or administrative hassle) and securely</p>
            <p><input class="b2" type="button" value="Download">L</input></p>
        </div>
       <div class="col-md-1">
          &nbsp;
       </div>
        <div class="col-md-6">
            <img class="img-responsive" src="trafalgar-illustration sec03 1.png" alt="trafalgar-header illustration" width="100%">
        </div>
      </div>

    <div class="row space2">
        <p> &nbsp;</p>
    </div> 
    <div class="row space">
        <p> &nbsp;</p>
    </div> 
    
   <div class="row">
       <div class="col-md-12">
           <div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="Group 6.png" alt="Los Angeles" style="width:100%;">
                  </div>
            
                  <div class="item">
                    <img src="Group 6.png" alt="Chicago" style="width:100%;">
                  </div>
                
                  <div class="item">
                    <img src="Group 6.png" alt="New york" style="width:100%;">
                  </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left" href="#myCarousel" data-slide="prev">
                  <span class=""><img src="Frame (2).png" alt="" class="leftpos"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right" href="#myCarousel" data-slide="next">
                  <span class=""><img src="Frame (1).png" alt="" class="rightpos"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
           </div>
       </div>
   </div>

   
   <div class="row space2">
    <p> &nbsp;</p>
   </div>
   <div class="row space">
    <p> &nbsp;</p>
   </div>

    <div class="row">
        <div class="col-md-12">
          <p class="text-center content3">Check out our latest article<br>
          <span class="und">___</span> 
          </p>
        </div>
    </div>
    
    <div class="row space">
        <p> &nbsp;</p>
    </div> 

    <div class="row">
        <div class="col-md-12">
   
           <div class="pos">
               <div class="cardpic">
                   <div class="image">
                       <img src="image 2.png" alt="image" width="100%" style="border-radius: 25px 25px 0 0;">
                   </div>
                   <div class="cardpad">
                   <div class="headingpic">
                    Disease detection, check up in the laboratory
                   </div>
                   <div class="cardcontent">
                    In this case, the role of the health laboratory is very important to do
                    a disease detection...
                   </div>
                   <div class="btnpos">
                       <a href="#">Read more <img src="arrow.png" alt="arrow"></a>
                   </div>
                   </div>
               </div>
           </div>
   
           <div class="pos">
            <div class="cardpic">
                <div class="image">
                    <img src="image 2 (1).png" alt="image" width="100%" style="border-radius: 25px 25px 0 0;">
                </div>
                <div class="cardpad">
                <div class="headingpic">
                    Herbal medicines that are safe for consumption
                </div>
                <div class="cardcontent">
                    Herbal medicine is very widely used at this time because of its very good for your health...
                </div>
                <div class="btnpos">
                    <a href="#">Read more <img src="arrow.png" alt="arrow"></a>
                </div>
                </div>
            </div>
        </div>
           
        <div class="pos">
            <div class="cardpic">
                <div class="image">
                    <img src="image 3.png" alt="image" width="100%" style="border-radius: 25px 25px 0 0;">
                </div>
                <div class="cardpad">
                <div class="headingpic">
                    Natural care for healthy facial skin
                </div>
                <div class="cardcontent">
                    A healthy lifestyle should start from now and also for your skin health. There are some...
                </div>
                <div class="btnpos">
                    <a href="#">Read more <img src="arrow.png" alt="arrow"></a>
                </div>
                </div>
            </div>
        </div>
        
        <div class="row space">
            <p> &nbsp;</p>
        </div> 

        <div class="row text-center">
            <p><input class="b3" type="button" value="View all"></p>
        </div>
        </div>
   
      </div>
   </div>
   <div class="footer container">
       <div class="container text-color">
            <div class="pos" style="width:50%;">
                <img class="img-responsive" src="logo.png" alt="logo">
                <p class="footercontent1">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
                <p class="footercontent2">©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            <div class="pos" style="width:17%;">
                <h4>Company</h4><br>
                <ul style="list-style-type:none;padding:0;">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Find a doctor</a></li>
                    <li><a href="#">Apps</a></li>
                </ul>
            </div>
            <div class="pos" style="width:17%; ">
                <h4>Region</h4><br>
                <ul style="list-style-type:none;padding:0;">
                    <li><a href="#">Indonesia</a></li>
                    <li><a href="#">Singapore</a></li>
                    <li><a href="#">Hongkong</a></li>
                    <li><a href="#">Canada</a></li>
                </ul>
            </div>
            <div class="pos" style="width:15%;margin-left:0px;">
                <h4>Help</h4><br>
                <ul style="list-style-type:none;padding:0;">
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact support</a></li>
                    <li><a href="#">Instructions</a></li>
                    <li><a href="#">How it works</a></li>
                </ul>
            </div>
       </div>

      
   </div>
   

</body>
</html>